/* Google Fonts */

.poppins-medium {
     font-family: "Poppins", sans-serif;
     font-weight: 500;
     font-style: normal;
}

body{
     background-color: rgb(241, 241, 241);
}

 /* Top Part Styles   */

.top-part{
     display: flex;
     margin-top: 2%;
     margin-bottom: 20%;
     margin-left: 5%;
     margin-right: 5%;
}

.first-h3{
     font-size: 24px;
     margin-bottom: 20%;
}

.first-h1{
     font-size: 52px;
     margin-bottom: 5%;
}

.first-p{
     margin-bottom: 5%;
}

.first-anchor{
     text-decoration: none;
     background-color: #E02C6D;
     color: #FFFFFF;
     padding: 10px;
     border-radius: 20px;
     margin-bottom: 5%;
}

.left-side{
     width: 50%;
}
.right-side{
     width: 50%;
}
.camera:hover{
     transform: rotate(360deg);
}
.camera{
     background-image: url(images/circle);
     margin-left: 20%;
     transition: width .5s , height .5s , transform .5s ;
     transition-duration: 1s;
     
}

/* Middle Part*/

.middle-h3{
     font-size: 28px;
     text-align: center;
     margin-bottom: 5%;
}

.middle-part{
     margin-left: 10%;
     margin-right: 6%;     
}

.fa-star, .fa-star-half-stroke{
     color: #FB8200;
}
.blogs{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 60px;
}
.middle-bottom{
     display: flex;
}

.blog-info{
     margin-left: 5%;
}
.ratting{
     margin-top:0 ;
     margin-left: 10px;
}

.last-anchor{
     text-decoration: none;
     text-align: end;
     color: #E02C6D;
     margin-top: 20%;
}
.blog .thumbnail img{
     height: 256px;
     width: 300px;
     margin-left: 4%;
     margin-top: 4%;
}
.blog{
     height: 476px;
     width: 329px;
     background-color: rgb(255, 255, 255);
}

.fa-arrow-right{
     margin-left: 10px;
}

/* Footer Style */

footer{
     background-color: rgb(0, 0, 32);
     color: #FFFFFF;
     text-align: center;
     margin-top: 10%;
}
.footer-icon{
     padding-bottom: 30px;
     word-spacing: 20px;
}
.footer-info{
     padding-top: 10px;
}

/* Media Queries */

@media only screen and (max-width:688px) {
     .container{
          width: 100%;
     }

     .top-part{
          grid-template-columns: repeat(1, 1fr);
          flex-direction: column;
          margin-left: 100px;
          max-width: 688px;
     }

     .first-h3{
          margin-left: 50px;
          display: flex;
          width: 100%;
     }
     
     .first-h1{
          display: flex;
     }

     .first-anchor{
          margin-top: 10%;
     }

     .first-p{
          width: 100%;
          display: flex;
     }

     .right-side img{
          width: 150%;
          margin-top: 80px;
          margin-left: -10px;
     }

     .first-anchor{
          display: flex;
          padding: 5px;
     }

     .blogs{
         grid-template-columns: repeat(1, 1fr);
         
     }

     footer{
          margin-top: 20%;
     }

     
}
